CREATE c-1, f1, 2, 2, 2
CREATE c-1, f2, 3, 2, 2
CREATE c-1, f3, 2, 2, 2
CREATE c-1, f4, 3, 2, 2
CREATE c-1, f5, 2, 2, 2
CREATE c-1, f6, 3, 2, 2
CREATE c-1, f7, 2, 2, 2
CREATE c-1, f8, 3, 2, 2
CREATE c-1, f9, 2, 2, 2
CREATE c-1, f10, 3, 2, 2
OPEN c-1, f1
OPEN c-1, f2
OPEN c-1, f3
OPEN c-1, f4
OPEN c-1, f5
OPEN c-1, f6
OPEN c-1, f7
OPEN c-1, f8
OPEN c-1, f9
OPEN c-1, f10
WRITE c-1, 0, "COISAS0"
READ c-1, 0, default, 0
READ c-1, 1, monotonic, 1
WRITE c-1, 1, "COISAS1"
WRITE c-1, 2, "COISAS2"
READ c-1, 2, default, 2
WRITE c-1, 3, "COISAS3"
READ c-1, 3, monotonic, 3
WRITE c-1, 4, "COISAS4"
READ c-1, 4, default, 4
READ c-1, 5, monotonic, 5
WRITE c-1, 5, "COISAS5"
WRITE c-1, 6, "COISAS6"
READ c-1, 6, default, 6
WRITE c-1, 7, "COISAS7"
READ c-1, 7, monotonic, 7
READ c-1, 8, default, 8
WRITE c-1, 8, "COISAS8"
READ c-1, 9, monotonic, 9
WRITE c-1, 9, "COISAS9"
DELETE c-1, f1
DELETE c-1, f2
DELETE c-1, f3
DELETE c-1, f4
DELETE c-1, f5
DELETE c-1, f6
DELETE c-1, f7
DELETE c-1, f8
DELETE c-1, f9
DELETE c-1, f10
DUMP c-1
