CREATE c-2, f1, 2, 2, 2
CREATE c-2, f2, 3, 2, 2
CREATE c-2, f3, 2, 2, 2
CREATE c-2, f4, 3, 2, 2
CREATE c-2, f5, 2, 2, 2
CREATE c-2, f6, 3, 2, 2
CREATE c-2, f7, 2, 2, 2
CREATE c-2, f8, 3, 2, 2
CREATE c-2, f9, 2, 2, 2
CREATE c-2, f10, 3, 2, 2
OPEN c-2, f1
OPEN c-2, f2
OPEN c-2, f3
OPEN c-2, f4
OPEN c-2, f5
OPEN c-2, f6
OPEN c-2, f7
OPEN c-2, f8
OPEN c-2, f9
OPEN c-2, f10
WRITE c-2, 0, "COISAS0"
READ c-2, 0, default, 0
READ c-2, 1, default, 1
WRITE c-2, 1, "COISAS1"
WRITE c-2, 2, "COISAS2"
READ c-2, 2, default, 2
WRITE c-2, 3, "COISAS3"
READ c-2, 3, default, 3
WRITE c-2, 4, "COISAS4"
READ c-2, 4, default, 4
READ c-2, 5, default, 5
WRITE c-2, 5, "COISAS5"
WRITE c-2, 6, "COISAS6"
READ c-2, 6, default, 6
WRITE c-2, 7, "COISAS7"
READ c-2, 7, default, 7
READ c-2, 8, default, 8
WRITE c-2, 8, "COISAS8"
READ c-2, 9, default, 9
WRITE c-2, 9, "COISAS9"
DELETE c-2, f1
DELETE c-2, f2
DELETE c-2, f3
DELETE c-2, f4
DELETE c-2, f5
DELETE c-2, f6
DELETE c-2, f7
DELETE c-2, f8
DELETE c-2, f9
DELETE c-2, f10
DUMP c-2
