CREATE c-5, f1, 2, 2, 2
CREATE c-5, f2, 3, 2, 2
CREATE c-5, f3, 2, 2, 2
CREATE c-5, f4, 3, 2, 2
CREATE c-5, f5, 2, 2, 2
CREATE c-5, f6, 3, 2, 2
CREATE c-5, f7, 2, 2, 2
CREATE c-5, f8, 3, 2, 2
CREATE c-5, f9, 2, 2, 2
CREATE c-5, f10, 3, 2, 2
OPEN c-5, f1
OPEN c-5, f2
OPEN c-5, f3
OPEN c-5, f4
OPEN c-5, f5
OPEN c-5, f6
OPEN c-5, f7
OPEN c-5, f8
OPEN c-5, f9
OPEN c-5, f10
WRITE c-5, 0, "COISAS0"
READ c-5, 0, default, 0
READ c-5, 1, monotonic, 1
WRITE c-5, 1, "COISAS1"
WRITE c-5, 2, "COISAS2"
READ c-5, 2, default, 2
WRITE c-5, 3, "COISAS3"
READ c-5, 3, monotonic, 3
WRITE c-5, 4, "COISAS4"
READ c-5, 4, default, 4
READ c-5, 5, monotonic, 5
WRITE c-5, 5, "COISAS5"
WRITE c-5, 6, "COISAS6"
READ c-5, 6, default, 6
WRITE c-5, 7, "COISAS7"
READ c-5, 7, monotonic, 7
READ c-5, 8, default, 8
WRITE c-5, 8, "COISAS8"
READ c-5, 9, monotonic, 9
WRITE c-5, 9, "COISAS9"
DELETE c-5, f1
DELETE c-5, f2
DELETE c-5, f3
DELETE c-5, f4
DELETE c-5, f5
DELETE c-5, f6
DELETE c-5, f7
DELETE c-5, f8
DELETE c-5, f9
DELETE c-5, f10
DUMP c-5
