RECOVER m-0
UNFREEZE d-1
CREATE c-1, f1, 2, 1, 1
CREATE c-1, f2, 3, 2, 2
# Creates 2 files in m-0 and d-1
OPEN c-1, f1
OPEN c-1, f2
# Opens 2 files, should only have d-1
UNFREEZE d-2
# receives f1 and f2
UNFREEZE d-3
# receives f2
RECOVER m-1
RECOVER m-2
# get all the metadata pending
WRITE c-1, 0, "Text contents of the file. Contents are a string delimited by double quotes as this one"
# writes f1 to d-1 and d-2
READ c-1, 0, default, 0
# reads f1, the latest version ever and stores contents in byte-register 0
FREEZE d-2
COPY c-1, 0, default, 1, " salt example"
# will copy from f1 to f2 + salt. should only copy to d-1 and d-3
UNFREEZE d-2
DUMP d-2
# f2 should now be updated aswell <<<<<< NOT DOING THAT SHEET
CLOSE c-1, f1
OPEN c-2, f2
DUMP c-2
CLOSE c-2, f2
DUMP m-2
DELETE c-2, f2
CLOSE c-1, f2
# returns file does not exist since it has been deleted
# script1 below would exist in the local puppet master disk
EXESCRIPT c-1 script1.padis
