# This script is suppose to test if all file operations
# between clients and metadata
RECOVER m-1
CREATE c-1, f1, 1, 1, 1
CREATE c-2, f2, 1, 1, 1
CREATE c-3, f1, 1, 1, 1
CREATE c-4, f2, 1, 1, 1
CREATE c-5, f1, 1, 1, 1
CREATE c-6, f2, 1, 1, 1
CREATE c-7, f1, 1, 1, 1
CREATE c-8, f2, 1, 1, 1
CREATE c-9, f1, 1, 1, 1
CREATE c-10, f2, 1, 1, 1
DELETE c-1, f1, 1, 1, 1
DELETE c-2, f2, 1, 1, 1
DELETE c-3, f1, 1, 1, 1
DELETE c-4, f2, 1, 1, 1
DELETE c-5, f1, 1, 1, 1
DELETE c-6, f2, 1, 1, 1
DELETE c-7, f1, 1, 1, 1
DELETE c-8, f2, 1, 1, 1
DELETE c-9, f1, 1, 1, 1
DELETE c-10, f2, 1, 1, 1
CREATE c-1, f1, 1, 1, 1
CREATE c-2, f2, 1, 1, 1
CREATE c-3, f1, 1, 1, 1
CREATE c-4, f2, 1, 1, 1
CREATE c-5, f1, 1, 1, 1
CREATE c-6, f2, 1, 1, 1
CREATE c-7, f1, 1, 1, 1
CREATE c-8, f2, 1, 1, 1
CREATE c-9, f1, 1, 1, 1
CREATE c-10, f2, 1, 1, 1
CREATE c-1, f1, 1, 1, 1
CREATE c-2, f2, 1, 1, 1
CREATE c-3, f1, 1, 1, 1
CREATE c-4, f2, 1, 1, 1
CREATE c-5, f1, 1, 1, 1
CREATE c-6, f2, 1, 1, 1
CREATE c-7, f1, 1, 1, 1
CREATE c-8, f2, 1, 1, 1
CREATE c-9, f1, 1, 1, 1
CREATE c-10, f2, 1, 1, 1
