#this is an exescript file for script.txt
OPEN c-1, f551
OPEN c-1, f515
OPEN c-1, f555
WRITE c-1,0,"f551-1"
COPY c-1,0,monotonic,1,";c-11"
COPY c-1,1,monotonic,2,";c-12"
COPY c-1,2,monotonic,1,";c-13"
COPY c-1,1,monotonic,0,";c-14"
COPY c-1,0,monotonic,1,";c-15"
COPY c-1,1,monotonic,2,";c-16"
COPY c-1,2,monotonic,1,";c-17"
COPY c-1,1,monotonic,0,";c-18"
COPY c-1,0,monotonic,1,";c-18"
COPY c-1,1,monotonic,2,";c-1A"
COPY c-1,2,monotonic,1,";c-1B"
COPY c-1,1,monotonic,0,";c-1C"
COPY c-1,0,monotonic,1,";c-1D"
COPY c-1,1,monotonic,2,";c-1E"
COPY c-1,2,monotonic,1,";c-1F"
COPY c-1,1,monotonic,0,";c-1G"
COPY c-1,0,monotonic,1,";c-1H"
COPY c-1,1,monotonic,2,";c-1I"
COPY c-1,2,monotonic,1,";c-1J"
COPY c-1,1,monotonic,0,";c-1K"
COPY c-1,0,monotonic,1,";c-1L"
COPY c-1,1,monotonic,2,";c-1M"
COPY c-1,2,monotonic,1,";c-1N"
COPY c-1,1,monotonic,0,";c-1P"
COPY c-1,0,monotonic,1,";c-1Q"
COPY c-1,1,monotonic,2,";c-1R"
COPY c-1,2,monotonic,1,";c-1S"
COPY c-1,1,monotonic,0,";c-1T"
COPY c-1,0,monotonic,1,";c-1U"
COPY c-1,1,monotonic,2,";c-1V"
COPY c-1,2,monotonic,1,";c-1X"
COPY c-1,1,monotonic,0,";c-1Z"
CLOSE c-1,f551
CLOSE c-1,f515
CLOSE c-1,f555
