#this is an exescript file for script.txt
OPEN c-4, f551
OPEN c-4, f515
OPEN c-4, f555
WRITE c-4,0,"f551-4"
COPY c-4,0,monotonic,1,";c-41"
COPY c-4,1,monotonic,2,";c-42"
COPY c-4,2,monotonic,1,";c-43"
COPY c-4,1,monotonic,0,";c-44"
COPY c-4,0,monotonic,1,";c-45"
COPY c-4,1,monotonic,2,";c-46"
COPY c-4,2,monotonic,1,";c-47"
COPY c-4,1,monotonic,0,";c-48"
COPY c-4,0,monotonic,1,";c-48"
COPY c-4,1,monotonic,2,";c-4A"
COPY c-4,2,monotonic,1,";c-4B"
COPY c-4,1,monotonic,0,";c-4C"
COPY c-4,0,monotonic,1,";c-4D"
COPY c-4,1,monotonic,2,";c-4E"
COPY c-4,2,monotonic,1,";c-4F"
COPY c-4,1,monotonic,0,";c-4G"
COPY c-4,0,monotonic,1,";c-4H"
COPY c-4,1,monotonic,2,";c-4I"
COPY c-4,2,monotonic,1,";c-4J"
COPY c-4,1,monotonic,0,";c-4K"
COPY c-4,0,monotonic,1,";c-4L"
COPY c-4,1,monotonic,2,";c-4M"
COPY c-4,2,monotonic,1,";c-4N"
COPY c-4,1,monotonic,0,";c-4P"
COPY c-4,0,monotonic,1,";c-4Q"
COPY c-4,1,monotonic,2,";c-4R"
COPY c-4,2,monotonic,1,";c-4S"
COPY c-4,1,monotonic,0,";c-4T"
COPY c-4,0,monotonic,1,";c-4U"
COPY c-4,1,monotonic,2,";c-4V"
COPY c-4,2,monotonic,1,";c-4X"
COPY c-4,1,monotonic,0,";c-4Z"
CLOSE c-4,f551
CLOSE c-4,f515
CLOSE c-4,f555
