RECOVER m-0
FAIL d-1
RECOVER d-2
RECOVER d-3
CREATE c-1, f0, 3, 1, 1
#wait 6 seconds!!
CREATE c-1, f1, 3, 1, 1
RECOVER d-1
WRITE c-1, 0, "COISAS0"
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
READ c-1, 0, default, 0
