# NEW1
# NO WRITE QUORUM FOR F2
# This script is for groups that fill only one register with a pair of
# CREATE and OPEN operations.  There is another (suffix create-only) for groups who fill in
# file register with the CREATE operation.
RECOVER m-0
RECOVER m-1
UNFREEZE d-1
UNFREEZE d-2
CREATE c-1, f1, 2,2,2
OPEN c-1, f1
WRITE c-1, 0, "contents"
READ c-1, 0, default, 1
DUMP m-1
DUMP d-1
DUMP c-1
READ c-1, 0, default, 1
CREATE c-2, f2, 3,1,3
OPEN c-1, f2
COPY c-1, 0, default, 1, " salt example"
CLOSE c-1, f1
DUMP m-1
CLOSE c-1, f2
DUMP m-1
