#this is an exescript file for script.txt
OPEN c-4,f551
OPEN c-4,f515
OPEN c-4,f555
WRITE c-4,0,"f551-4"
COPY c-4,0,monotonic,1,";c-41"
COPY c-4,1,monotonic,2,";c-42"
COPY c-4,2,monotonic,1,";c-43"
COPY c-4,1,monotonic,0,";c-44"
COPY c-4,0,monotonic,1,";c-45"
COPY c-4,1,monotonic,2,";c-46"
COPY c-4,2,monotonic,1,";c-47"
COPY c-4,1,monotonic,0,";c-48"
COPY c-4,0,monotonic,1,";c-48"
COPY c-4,1,monotonic,2,";c-4A"
COPY c-4,2,monotonic,1,";c-4B"
COPY c-4,1,monotonic,0,";c-4C"
COPY c-4,0,monotonic,1,";c-4D"
COPY c-4,1,monotonic,2,";c-4E"
COPY c-4,2,monotonic,1,";c-4F"
COPY c-4,1,monotonic,0,";c-4G"
CLOSE c-4,f551
CLOSE c-4,f515
CLOSE c-4,f555
